



<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

	body {
		background-color: rgb(78, 152, 228);
	}

	div#content {
		
	}

	div#source, div#output {
		width: 45%;
		margin: 2%;
		margin-bottom: 0px;
		float: left;
		border: solid 0px #333333;
		color: rgb(22,41,62);
		font-size: 1.5vmax;
		text-transform: lowercase;
	}

	div.words {
		font-size: 1.5vmax;
		border: solid 0.8px rgba(255,244,93,0.3);
		display: inline-block;
		color: rgb(22,41,62);
		cursor: pointer;
		margin: .2vmax;
		padding: .2vmax;
	}

	div#buttons {
		position: absolute;
	    right: 2%;
	    bottom: 3%;
	}

	.button {
	    background-color: rgb(66,129,193);
	    border: solid 1px;
	    color: rgb(22,41,62);
	    padding: 5px 10px;
	    text-align: center;
	    font-size: 14px;
	    cursor: pointer;
	    border-radius: 6px;
	    

	}

	.button:hover {
	    background-color: rgba(244,244,150);
	    color: rgb(66,129,193);
	}

	a {

		text-decoration: none;
		color: rgb(22,41,62);


	}

	a:hover {
	    background-color: rgba(244,244,150);
	    color: rgb(66,129,193);
		
	}

	</style>

</head>

<body>
	<div id="content"> 
		<div id="source"> </div>
		<div id="output"> </div>
	
	<div id="buttons">
		<button id="return" class="button">return</button>
		<button id="import" class="button">import</button>
		<button id="shuffle" class="button">shuffle</button>
		<button id="export" class="button">export</button>
		<button id="clear" class="button">clear</button>
	 	<!-- <button id="edit" class="button">edit</button> -->
		<button id="garlic salt" class="button"><a href="/Users/CaseyCarsel/Desktop/electronic_writing/Final/javascript_example/pagetwo/pagetwo.html">garlic salt</a></button>

	</div>

	</div>
</body>
<script  src="sourceArrays.js"></script>
<script  src="bees.js"></script>
</html>