



<!DOCTYPE html>
<html>
<head>
	<title>garlic salt</title>

	<style>

	body {
		background-color: rgb(252, 252, 228);
	}

	div#content {
		width: 70%;
		margin: 2%;
		margin-bottom: -5%;
		margin-left: 10%;
		margin-top: 5%;
		margin-right: 10%;
		float: left;
		border: solid 0px #333333;
		color: rgb(22,41,62);
		font-size: 1.5vmax;
		text-transform: lowercase;
	}

	div.words {
		font-size: 1.5vmax;
		border: solid 0.8px rgba(255,244,93,0.3);
		display: inline-block;
		color: rgb(22,41,62);
		cursor: pointer;
		margin: .2vmax;
		padding: .2vmax;
	}

	div#buttons {
		float: right;
		margin-right: -26.5%;
		margin-bottom: 3%;
	}

	.button {
	    background-color: rgb(252, 252, 228);
	    border: solid 1px;
	    color: rgb(22,41,62);
		padding: 4px 9px;
	    text-align: center;
	    font-size: 11.5px;
	    cursor: pointer;
	    border-radius: 6px;
	    /*font-family: "times new roman"*/

	}

	.button:hover {
	    background-color: rgba(66,129,193);
	    color: rgb(244,244,150);

	}

	a {

		text-decoration: none;
	    color: rgb(22,41,62);

	}

	a:hover {
	    background-color: rgba(66,129,193);
	    color: rgb(244,244,150);
	}

	</style>

</head>

<body>
	<div id="content"> 

	<p>
i</br>
</br>
my mask is lacking green depths </br>
despite contraries? innocent breaks in golden bones i long to shape. </br>
photographs manifest in rattled flowers </br>
i sounded your name and hoped behind glass sympathy her death could weve tiny wonder </br>
i was a scream of time. i failed the anxious, grief called fat reflection </br>
</br>
who am i to touch wet grief </br>
to hunger for her root </br>
without transformation expecting the exchanged genetics, to mouth. my green feelings in lost day </br>
i past watered coffee said little </br>
my wants have filled many impossible selves </br>
i scream at my partial cost </br>
admitting traumatic shifting never expecting ones mouth. filled in poor stone </br>
forgotten experience is further born to bend ocean truth, </br>
words named a euphoric church called sky? </br>
squeeze whatever the moon, will cut for its shell </br>
the stars failed to admitting our born seeds </br>
i should filled the chest plate. despite longing </br>
my cracked father tuning my stone to absence </br>
	</p>
</br>
	<p>
II</br>
</br>
Who am I to touch wet grief, to hunger </br>
for root without accepting transformation? </br>
</br>
I expect acidic sand to chew through </br>
rattled and moth-eaten nostalgia. Instead </br>
</br>
I sound ancestral name and find that behind </br>
glass sympathies, death may weave tiny wonder </br>
</br>
or, at least, hold time’s quiet shriek. Mouth filled </br>
with poor stone, I bend the ocean’s truth, rename </br> 
</br>
euphoric church called sky for iridescent  </br>
depths. These innocent breaks slip  </br>
</br>
golden cartilage into hard shapes, burn lost twilight  </br>
to blood’s fog. Inside longing I fill the chest plate,  </br>
</br>
squeeze a pillar of salt from the moon’s shell </br>
into figures who forget</br>
</br>
their opportunity to transform anxious grief </br>
to fatted calf and absent mirror.  </br>
	</p>
</br>	
	<p>
iii</br>
</br>
Who am I to mourn dark soil, hunger </br>
for root without accepting transformation? </br>
I expect sand to chew acidic through </br>
</br>
purpled visions of thatched roof. Instead</br>
I sound ancestral name and find that within</br>
trilling notes new maps weave tiny wonder, </br>
</br>
at least hold quiet shriek. Mouth filled with </br>
old pebbles, I bend ocean slumber, rename</br>
euphoric temple called sky for iridescent </br>
</br>
depths. These innocent breaks slip golden </br>
cartilage into hard shapes, burn twilight </br>
to blood’s fog. Inside longing I fill the chest plate, </br>
</br>
squeeze pillars of salt from moon shells,</br>
form figures who do not realize </br>
in cosmic fear the fatted calf drips gore. </br> 
	</p>
	</br>
	<div id="buttons">
		<button id="home" class="button"><a href="/Users/CaseyCarsel/Desktop/electronic_writing/Final/javascript_example/index.html">home</a></button>


	</div>

	</div>
</body>

</html>